/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 360px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 0;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--title-color);
  border-inline-end: 1px solid var(--title-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--title-color);
  border-inline-start: 1px solid var(--title-color);
}

.rec__hidden {
  position: absolute;
  z-index: -1;
  visibility: visible;
  display: var(--rec-hidden);
  align-items: center;
  gap: 10px;
  inset-inline-end: 19px;
  inset-block-start: 10px;
}

.rec__hidden::before {
  content: "REC";
  color: var(--title-color);
  line-height: 1.39;
}

.rec__hidden::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--title-color);
  background-color: var(--title-color);
}

.header__theme-menu {
  color: var(--title-color);
  text-align: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 14px;
  padding-block-end: 5px;
}

.header__theme-menu-button {
  border: 0;
  padding: 1.5px 13px;
  font-family: var(--main-font, monospace);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-outline);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--title-color);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--title-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color);
  pointer-events: none;
}

.header__title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

.title-decor {
  display: inline-block;
  color: var(--accent-text-color);
  font-family: var(--main-font), monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--accent-color);
}

.content-section {
  padding: 0 10px;
}

.section {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
  padding-block-start: 50px;
}

.section:last-of-type {
  gap: 10px;
}

.section:first-of-type {
  padding-block-start: 40px;
}

.content__paragraph {
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 1.3;
}

.link-decor {
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-decor:hover {
  border-block-end: 1px solid var(--text-color);
}

.link-decor:focus {
  outline: 1px solid var(--text-color);
}

.link-decor:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__title {
  color: var(--title-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.title-decor-light {
  color: var(--accent-text-color);
  font-family: var(--main-font), monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--accent-color);
}

.content__article__list {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.content__article {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.section__images {
  padding-block-end: 40px;
}

.content__images__list {
  display: grid;
  gap: 10px;
}

.content__image {
  object-fit: cover;
  width: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--title-shadow-color);
}

@media (width>=768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px 20px 0;
    block-size: 100vh;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .header__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title-decor {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-inline-start: 10px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec__hidden {
    inset-inline-end: 29px;
    inset-block-start: 20px;
  }

  .content-section {
    padding: 0 20px;
  }

  .section {
    padding-block-start: 80px;
  }

  .section:first-of-type {
    padding-block-start: 60px;
  }

  .section:last-of-type {
    gap: 20px;
    padding-block-start: 79px;
  }

  .section__why {
    /*display: grid;*/
    grid-template-columns: 1fr 2fr;
    /*gap: 20px;*/
  }

  .section__what {
    /*display: grid;*/
    grid-template-columns: 1fr 2fr;
    /*gap: 20px;*/
  }

  .section__what .content__title {
    grid-column: 1 / 2;
  }

  .section__what .content__article__list {
    grid-column: 1 / 3;
  }

  .section__how {
    /*display: grid;*/
    grid-template-columns: 1fr 2fr;
    /*gap: 20px;*/
  }

  .section__how .content__title {
    grid-row: 1 / 3;
  }

  .section__images {
    padding-block-end: 60px;
  }

  .content__images__list {
    /*display: grid;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.6fr 0.7fr 1fr;
    gap: 20px;
  }

  .image__sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image__ice-cream {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    height: 100%;
  }

  .image__tape {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
    height: 100%;
  }
  .image__books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .image__street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding: 20px;
    block-size: 100vh;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width>=1024px) {
  .header {
    align-items: start;
    block-size: 100vh;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-inline-start: 20px;
  }

  .header__title {
    align-self: center;
  }

  .title-decor {
    align-self: center;
  }

  .section__why {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__why .content__article__list {
    grid-column: 2 / 4;
  }

  .section__what .content__article__list {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .section__how {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__how .title-decor {
    grid-column: 2 / 4;
  }

  .section__how .content__article__list {
    grid-column: 2 / 4;
  }

  .footer {
    block-size: 100vh;
  }
}
